* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-color: #E07B67;
    --white: #ffffff;
    --dark-10: #121214;
    --dark-20: #17171A;
    --dark-30: #202024;
    --dark-40: #252529;
    --dark-50: #AFABB6;
}

body {
    width: 100%;
    height: 100%;

    background-color: var(--dark-10);
}

.container {
    width: 70%;
    margin: auto;

}

/* Header */
header {
    width: 100%;
    height: auto;
    padding: 64px 0 64px 0;

    border-bottom: 2px;
    background-color: var(--dark-20);
}

.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

h1 {
    width: 170px;
    height: 51px;

    font-family: 'Space Grotesk', sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    line-height: 100%;
    letter-spacing: 0%;

    color: var(--white);
}

span {
    color: var(--brand-color);
}

form{
    width: 100%;
}

input {
    width: 100%;
    height: 56px;
    padding: 16px 24px;

    font-size: 20px;

    display: flex;
    gap: 16px;
    border: 2px solid var(--dark-40);
    border-radius: 8px;

    background-color: var(--dark-30);
}

input::placeholder {
    font-size: 20px;
    color: var(--dark-50);
}

/* Main */
main {
    overflow-x: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--dark-10);
}

section {
    width: 100%;
    height: 100%;
    padding-block: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 100%;
    height: auto;
    padding: 40px;

    background-color: var(--dark-20);
    border: 2px solid var(--dark-40);
    border-radius: 8px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.card:hover {
    border: 2px solid #E07B67;
}

.cabecalho {
    display: flex;
    justify-content: space-between
}

.date_card {
    color: var(--brand-color);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
}

.material-symbols-outlined {
    width: 32px;
    height: 32px;
    font-size: 32px;
    cursor: pointer;
}

.material-symbols-outlined:hover,
.material-symbols-outlined.active {
    font-variation-settings:
        'FILL' 10,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.title_card {
    color: var(--white);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
}

p {
    color: var(--dark-50);
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
}

/* Responsividade */
@media screen and (max-width:450px) {
    .inicio {
        text-align: center;
    }

    h1 {
        font-size: 24px;
    }
    
    .card {
        width: 100%;
        height: auto;
        padding: 32px 24px;

        background-color: var(--dark-20);
        border: 2px solid var(--dark-40);
        border-radius: 8px;


        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .cabecalho {
        font-size: 14px;
    }

    .material-symbols-outlined {
        font-size: 14px;
    }

    .title_card {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

}

@media screen and (min-width:768px) and (max-width:1600px) {
    .cabecalho {
        font-size: 16px;
    }

    .material-symbols-outlined {
        font-size: 16px;
    }

    .title_card {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }


}